<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylsheet" type="text/css" href="Css/Stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Div Popup</title>
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=uda5ZKEJXNxKAUD1HnTjHcRPsSr34-sH_sDTOSfbqzi8JSyfx82Wp-nd511ONsxO_EUkur571FvjDUvcn0aafbEj3WmjyIh73kvbs2WIu5eU_M7uSXtgBnv1lKvGGbm9xxl49qzD1w3L9dcQgbrURq1KvOL0baNJREyrPGlsF1FhS7KUPSqUYAPobOuoKHuA8Yi76FLvT0jQ-tjSMA21Q4bQBtQ5_wa4CV61IpFXMivDzU_BKGz4U-hQ78jkZmLseAzNw8pIB0WQNXjev1i4fDbruy5HgTdY2S9IliRzRYiA8LlHWcSDMi87mcqkcpV8qMmrRKO1ZmpZKDPq00GCgj4W4_h0WDQpdV0ZcoQJEOGyiGsLrRk23qRzjS4AJzbBC8gZncFZt4PNv72TtdYQXcklIa98DgrxU2Zv4riZAeRqf_eEr7cCxnMyCoeq4gJg43InqNjs6Pita4v-uHfP7EfN_AJ3Es5aTiQiJvdBlO6SoB7QuB37e8E-Wis_jxGfOztforLCFl-E5Cda0UU4U77_DU6Wn4UUGxVxRsElBTQil4IS_LHXk4C0n5GMuJODooxy2Z3DuHa1rlkyoVl-u_JJ_ugl6yuuWny7Me68fl8wRhWG9rCH1KE8WpRE8NoMJAOmviTOTuOB0VwwSJJIoyJoh6iGP5EQ0FNf1EfSkYgK7qPGjwEXj04eAaLNFdkVZMEP_KTGRwiS5rIPDTm9OMqRohzpCVVSyukpTF_bqdo8wP4gzTwFi1yn5s5mDr8Adxyj5ePQKkli7kAAOUGliR1AbrKRczwXoigMYZj1rxYXMK0NnLf95Cata5KA7Na-xU_OPQDRL8zGQxuWxYWOXHh1wBC6qoNjRkzrtNfk8L1goLdibK-ZqeCNbxpgBxp_cmbK1yScmoWRLIqA1KzwazYPNdcx7tMz5jxeuOWEZ-OU1iRYKLXH2pw7IOiKoq8FEyipPDGqkLgHTkoON6jhpQlT8xp54aWNyYaA3rfLSjZBcDN0xfyDKyd78SrQebBJGNPuzsp3irmYmHntPd9KYb0jIjRKcSd2dCreTx0P6L58NXAgOMDNpdlJM-mX-HB4laNM2_mgws4sXbbxzwUuKG-0lWw85esbikMvMBv95ky-AT9ascLHQn1VNQ58kxxQ_m64WVLgkekp1HyraIo9BCc-CHQyvhe0SR1uqRemczAZYefVrbzkzrP1xcWSQKcsWDYOYoiODT2h7QmyQ4VukA" nonce="6dc53993aaa25d343aedd83098cf0d7f" charset="UTF-8"></script><style>

                    *{
                box-sizing: border-box;
                font-family: 'Lato', sans-serif;
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                height: 100px;
                align-items: center;
                background-color: #222;
            }
            .wrapper{
                position: relative;
                display: flex;
                flex-direction: column;
                width: 320px;
                height: 320px;
                top: 40%;
                left: 30%;
                overflow: hidden;
                transition: transform 1000ms ease;
            }
            .wrapper .img{
                width: 100%;
                height: 70%;
                box-shadow:  0px 7px 10px rgb(0,0,0,0.5);
                opacity: 1;
                position: absolute;
                
            }
            .wrapper iframe {
                position: relative;
                object-fit: contain;
                opacity: 0;
            
            }

            .wrapper .img::after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 195px;
                z-index: 1;
                box-shadow: inset  0px -30px 10px rgb(0,0,0,0.8);
                opacity: 0;
            
            }
            .wrapper .img img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
                z-index: 4;
            }
            .container3 iframe{
                width: 100%;
                height: 70%;
                box-shadow:  0px 7px 10px rgb(0,0,0,0.5);
                opacity: 1;
            
            }
            .container3 iframe::after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 195px;
                z-index: 1;
                box-shadow: inset  0px -30px 10px rgb(0,0,0,0.8);
                opacity: 0;
            
            }
            .container3 iframe{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .wrapper .card{
                
                width: 100%;
                height: 40%;
                padding: 2rem 1rem;
                background: #111;
                position: relative;
                box-shadow: 0px 7px 10px rgb(0,0,0,0.5);
                opacity: 0;
                z-index: 0;
                

            }
            .wrapper .card .info .icons{
                position: relative;
                z-index: 3;
                color: #111;
                opacity: 0;
            }
            .wrapper .card .info .icons .btn{
                text-decoration: none;
                border-radius: 100px;
                border: 1px solid rgb(180, 175, 175);
                padding: 0.5rem 0.6rem;
                width: 35px;
                height: 35px;
                background: rgb(58, 57, 57);
                color:rgb(180, 175, 175);
                font-size: 15px;
                cursor: pointer;
            }
            .wrapper .card .info .icons .btn:first-child{
                color: #000;
                background: rgb(180, 175, 175);
            }
            .wrapper .card .info .description{
                color: white;
                font-size: 11px;
            }
            .wrapper .card .info .release{
                color: rgb(109, 104, 104);
            }

            .wrapper:hover{
                transform: scale(1.1);
                border-radius: 15px;
            }

            .wrapper:hover .img::after{
                opacity: 1;
            }
            .wrapper:hover .img{
                display: none;
            }
            .wrapper:hover iframe {
                position: relative;
                object-fit: contain;
                opacity: 1;
            
            }
            .wrapper:hover .card{
                opacity: 1;
                border-bottom:inherit;
            }
            .wrapper:hover .card .info .icons{
                opacity: 1;
                display: flex;
                justify-content: space-around;
            }
            .container3{
                display: none;
                position: fixed;
                background: rgb(238, 140, 48) ;
                color: rgb(54, 53, 53);
                width: 80vw;
                height: 90vh;
                left: 10%;
                top: 5%;
            
                border-radius: 35px;
                box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
            }
            .container3 .close-Popup {
                z-index: 2;
                position: absolute;
                padding-top: 14px;
                padding-left: 16px;
                top: 10px;
                right: 25px;
                width: 50px;
                height: 50px;
                background: rgb(54, 53, 53) ;
                color: rgb(238, 140, 48);
                border-radius: 50px;
                border: 2px solid;
                cursor: pointer;
                align-items: center;

            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="img">
            <img src="netflix-images/small-movie2.jpg" alt="">
        </div>

        <iframe  src="https://www.youtube.com/embed/e-rw2cxFVLg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="card">
            <div class="info">
                <div class="icons">
                <a href="#" class="btn"><i class="fas fa-play"></i></a>
                <a href="#" class="btn"><i class="fas fa-plus"></i></a>
                <a href="#" class="btn"><i class="fas fa-thumbs-up"></i></a>
                <a href="#" class="btn"><i class="fas fa-thumbs-down"></i></a>
                <a href="#" class="btn" onclick="newTask()"><i class="fas fa-chevron-down"></i></i></a>
                </div>
                <div class="release">Release Date</div>
                <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nostrum fugiat cupiditate mollitia consequatur, laborum quisquam aut! Debitis...</div>
            </div>
            
        </div>
    </div>

    <div class="container3">
        <div class="close-Popup">X</div>
        <div class="img">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0No9VyTq_30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
       
    </div>
    
    
    <script src="Js/main.js"></script>
</body>
</html>